# BackendStreamflix

./: .gitignore  Program.cs  README.md  Streamflix.csproj  Streamflix.http  Streamflix.sln  appsettings.json  aws-beanstalk-tools-defaults.json  bash.exe.stackdump
Controllers/: AdminController.cs  AuthController.cs  BucketsController.cs  FavoriteVideoController.cs  FilesController.cs  HelloWorld.cs  HellowWorld.cs  PaymentController.cs  SubscriptionController.cs  UploadController.cs  UserController.cs  UsersController.cs  VideoController.cs  WatchController.cs  WatchHistoryController.cs
DTOs/: AuthResponseDto.cs  CreateVideoDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  S3ObjectDto.cs  UserProfileDTO.cs  UserSubscriptionDto.cs  WatchHistoryDto.cs  WatchProgressUpdateDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Middleware/: AdminMiddleware.cs
Migrations/: 20250224043133_InitialCreate.Designer.cs  20250224043133_InitialCreate.cs  20250227064038_AddPasswordResetTokens.Designer.cs  20250302081113_AddIsAdminToUser.Designer.cs  20250302081113_AddIsAdminToUser.cs  20250320075610_SubscriptionPlan.Designer.cs  20250320075610_SubscriptionPlan.cs  20250324103556_InitialCreate.Designer.cs  20250324103556_InitialCreate.cs  20250324103641_AddPasswordResetTokens.Designer.cs  20250324103641_AddPasswordResetTokens.cs  20250324103803_AddSubscriptionPlansTable.Designer.cs  20250324103803_AddSubscriptionPlansTable.cs  20250324103903_AddUserSubscriptionsTable.Designer.cs  20250324103903_AddUserSubscriptionsTable.cs  20250324104001_AddContentTable.cs  (+54 more)
(+42 files in other folders)
