    # Redirect all HTTP to HTTPS
    server {
        listen        80 default_server;
        server_name streamflix.us-east-1.elasticbeanstalk.com;
        access_log    /var/log/nginx/access.log main;

        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip                  off;
        gzip_comp_level       4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        location /.well-known/acme-challenge/{                root /var/www/certbot;
                allow all;
        }

        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/*.conf;
    }
     # HTTPS server
    server {
        listen 443 ssl;
        server_name streamflix.us-east-1.elasticbeanstalk.com;

        ssl_certificate /etc/letsencrypt/live/streamflix.us-east-1.elasticbeanstalk.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/streamflix.us-east-1.elasticbeanstalk.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

	# Security headers (optional but recommended)
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        # Main proxy or app location
        location / {
            proxy_pass http://localhost:5000;  # Change this port if your app listens elsewhere
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }